<html>
  <head>
    <meta charset="utf-8">
    <title>ZoomMeeting</title>
    <style>
    html, body {
  min-width: 0 !important;
}

#zmmtg-root {
  display: none;
}

main {
  width: 70%;
  margin: auto;
  text-align: center;
}

main button {
  margin-top: 20px;
  background-color: #2D8CFF;
  color: #ffffff;
  text-decoration: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 40px;
  padding-right: 40px;
  display: inline-block;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  outline: none;
}

main button:hover {
  background-color: #2681F2;
}

.row {
  display: flex;
}

.column {
  flex: 1;
  position: relative;
}

#meetingSDKElement {
  top: 59px !important;
  left: 0 !important;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width:1000px; /* width of speaker and ribbon view */
}
    </style>
    <meta http-equiv="origin-trial" content="">
  </head>
  <body>

    <main>
      <div class="row">
        <div class="column">
          <div id="meetingSDKElement"></div>
          <div id="meetingSDKChatElement"></div>
        </div>
      </div>
      <button onClick="getSignature()">Unirse</button>
    </main>
    <!--Links CDN para API y Vista componente-->
    <script src="https://source.zoom.us/2.9.5/lib/vendor/react.min.js"></script>
    <script src="https://source.zoom.us/2.9.5/lib/vendor/react-dom.min.js"></script>
    <script src="https://source.zoom.us/2.9.5/lib/vendor/redux.min.js"></script>
    <script src="https://source.zoom.us/2.9.5/lib/vendor/redux-thunk.min.js"></script>
    <script src="https://source.zoom.us/2.9.5/lib/vendor/lodash.min.js"></script>
    <script src="https://source.zoom.us/2.9.5/zoom-meeting-embedded-2.9.5.min.js"></script>
     <script>
       //para crear el cliente
    const client = ZoomMtgEmbedded.createClient()
    //los elemento en el HTML
let meetingSDKElement = document.getElementById('meetingSDKElement')
let meetingSDKChatElement = document.getElementById('meetingSDKChatElement')
//Link al sitio donde se hostpeda el verificador
var signatureEndpoint = '{MEETING SDK SIGNATURE LINK}'
//Variables del verificador
var sdkKey = '{CLIENT-TOKEN}'
var meetingNumber = '{MEETING-NUMBER}'
var role = 0;
var userName = 'Usuario'
var userEmail = ''
var passWord = ''
var registrantToken = ''
//Iniciar Cliente 
client.init({
  zoomAppRoot: meetingSDKElement,
  language: 'en-US',
  customize: {
    video: {
      isResizableble: true,
        viewSizes: {
          default: {
            width: 1000,
            height: 600
          }  
        },
        disableDraggable:true
    },
    chat: {
      popper: {
        disableDraggable:false,
        anchorElement: meetingSDKChatElement,
        placement: 'top'
      }
    }
  }
});

//buscar el Token verificador
function getSignature() {
  fetch(signatureEndpoint, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({
      meetingNumber: meetingNumber,
      role: role
    })
  }).then((response) => {
    return response.json()
  }).then((data) => {
    console.log(data)
    startMeeting(data.signature)
  }).catch((error) => {
  	console.log(error)
    console.log('nya')
  })
}
//Usa el toke para unirse a la reunion
function startMeeting(signature) {
  client.join({
    sdkKey: sdkKey,
    signature: signature,
    meetingNumber: meetingNumber,
    password: passWord,
    userName: userName,
    userEmail: userEmail,
    tk: registrantToken
  })
}
    </script>
  </body>
</html>
